<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>用户协议</title>
		<style>
			.protocol-title {
				text-align: center;
			}
			.protocol-html {
				white-space: pre-line;
			}
			.protocol-time {
				height: 60px;
				line-height: 60px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h3 class="protocol-title">优团客用户协议</h3>
		<div class="protocol-html">用户在使用技术开发方（即，以下统称“技术开发方”）提供的各项服务之前，应仔细阅读本《用户协议》（以下简称“本协议”）。用户一旦登录或使用技术开发方的服务，即视为用户已了解并明示同意本协议各项内容，本协议立即在用户与本技术开发方之间产生法律效力。用户登录、使用本产品服务的全部活动将受到本协议的约束并承担相应的责任和义务。如用户不同意本协议任何内容的，请用户立即停止使用技术开发方所提供的全部服务。
			根据《中华人民共和国网络安全法》、《电信和互联网用户个人信息保护规定》及相关法律法规的规定，同时依据技术开发方与其合作伙伴之间的相关协议，用户必须已明示授权技术开发方合作伙伴（以下简称“合作伙伴”）、在此明示授权并委托技术开发方及其关联公司通过官方或相关实名认证平台、及其它相关平台查询、验证、存储用户的个人信用信息，并输出给合作伙伴对用户的个人信用进行评估与参考使用。用户理解并同意，具体的授权查询、验证、存储及输出的内容以合作伙伴要求查询、验证、存储、输出以及技术开发方及其关联公司实际查询、验证、存储、输出的信息为准。技术开发方及其关联公司会在授权范围内对相关个人信息予以处理（包括但不限于为保护用户个人信息而加密处理、掩码处理等一切为实现相关协议目的而进行的所有必要处理）并仅提供给合作伙伴使用，但用户与合作伙伴之间因授权的有效性、授权内容、授权范围、授权期限等发生的争议纠纷与技术开发方无关。如用户对合作伙伴的上述授权事项有任何异议或争议的，应立即停止使用技术开发方所提供的全部服务。用户使用本服务的，即表明用户已明示对合作伙伴、技术开发方及其关联公司授权查询、验证、处理、存储、在约定范围内使用其个人信息，并对授权的效力、查询验证的内容、查询验证平台、处理方式、使用范围等相关事项无任何事实或法律上的异议或争议。
			鉴于用户须授权合作伙伴并由该合作伙伴告知本服务后方能进入、登录并使用本服务，用户登录或使用本服务时起即视为用户与技术开发方的合作伙伴之间已存在合法的、充分的、必要的、不可撤销的授权，且用户已清楚知晓其授权提供相关信息可能对其造成的相关不利影响，如负面的信用评价等。为保护用户个人信息，技术开发方会采取合理措施对用户信息进行严格保密，同时督促并要求该特定合作伙伴进行严格保密。未经用户授权，技术开发方及其关联公司不会将用户信息提供给任何其他方。
			一、协议主体
			本协议是用户与技术开发方关于用户使用本服务所订立的协议。
			二、关于本服务
			1. 本服务内容是指技术开发方通过本应用程序向其合作伙伴及用户提供的相关服务（简称“本服务”）。
			2. 对用户使用的本服务，技术开发方会不断丰富用户使用本服务的终端、形式等。
			3. 许可的范围：
			（1）技术开发方授予用户一项个人的、不可转让及非排他性的许可，以使用本应用程序。
			（2）本条及本协议其他条款未明示授权的其他一切知识产权权利仍由技术开发方保留。技术开发方如果未行使前述任何权利，并不构成对该权利的放弃。
			三、账号登录
			为使用本应用程序用户可能需要输入个人信息进行登录与使用。
			用户清楚知晓，其向技术开发方提供的账户仅限本人使用，否则，用户可能会对用户或他人造成侵权。用户承诺并同意，使用同一设备、同一身份证号或账号使用本协议项下服务的，均视为用户本人的行为。用户应妥善保管自身设备、身份证件及账号密码信息，审慎交由他人使用或使用他人设备、身份证件或账户信息，如用户违反本约定给用户或他人造成损失的，技术开发方不应也不会承担任何法律责任。用户若因此给技术开发方造成损失的，应承担技术开发方所遭受的全部损失。
			四、应用程序的使用
			如果用户从非技术开发方合作伙伴的应用程序或非技术开发方合作伙伴处获取本应用程序或与本应用程序名称相同的安装程序，技术开发方无法保证该应用程序能够正常使用，并对因此给用户造成的损失不予负责。
			五、应用程序的更新
			1. 为了增进用户体验、完善服务内容，技术开发方将不断努力为用户时时提供应用程序更新（这些更新可能会采取应用程序替换、修改、功能强化、版本升级等形式）。
			2. 为了改善用户体验，并保证服务的安全性和功能的一致性，技术开发方有权不经向用户特别通知而对应用程序进行更新，或者对应用程序的部分功能效果进行改变或限制。
			六、用户个人信息保护
			1. 保护用户个人信息是技术开发方的一项基本原则，技术开发方将会采取合理的措施保护用户的个人信息。除法律法规规定及用户授权的情形外，未经用户许可技术开发方不会向任何第三方公开、透露用户个人信息。
			2. 用户在登录账号或使用本服务的过程中，可能需要填写一些必要的信息。若用户填写的信息不真实或不完整，则可能无法正常使用本服务。
			3. 一般情况下，用户可随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，用户可能无法修改注册时提供的初始注册信息及其他验证信息。
			4. 技术开发方将运用各种安全技术和程序建立完善的管理制度来保护用户的个人信息，以免遭受未经授权的访问、使用或披露。
			七、授权事项及行为规范
			1. 授权事项
			（1）用户充分理解并同意：用户在使用本服务时，可能需要使用用户终端设备的相关权限、接口及相关设备信息等才能实现相应的功能。
		</div>
		<div class="protocol-time">更新日期：2022-05-13</div>
	</body>
</html>
