* {
	// font-size: $font-32;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.status-bar {
	height: calc(var(--status-bar-height) + var(--window-top));
	width: 100%;
}

.page-wrap {
	max-width: 750rpx;
	// min-height: calc(100vh - var(--window-bottom) - var(--window-top) - var(--status-bar-height));
	min-height: calc(100vh - var(--window-top) - var(--status-bar-height));
	background-color: $app-background-color;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	padding-bottom: 50rpx;
}

.padding-all {
	padding: 30rpx;
}
.padding-x {
	padding: 30rpx 0;
}
.padding-y {
	padding: 0 30rpx;
}

.dev-style {
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	color: gray;
}

.triangle-box {
	&.show-top {
		&::after {
			content: "";
			margin-left: 10rpx;
			display: inline-block;
			border-bottom: 14rpx solid $app-primary-font-color;
			border-left: 8rpx solid transparent;
			border-right: 8rpx solid transparent;
		}
	}
	&.show-bottom {
		&::after {
			content: "";
			margin-left: 10rpx;
			display: inline-block;
			border-top: 14rpx solid $app-primary-font-color;
			border-left: 8rpx solid transparent;
			border-right: 8rpx solid transparent;
		}
	}
}

.app-card {
	border-radius: 16rpx;
	background-color: $white-color;
	margin-bottom: 20rpx;
	.card-title {
		height: 100rpx;
		@extend %flex-center-y;
		justify-content: space-between;
		font-size: $font-30;
		color: $app-primary-color;
		.main {
			.card-title-icon {
				width: 36rpx;
				margin-right: 20rpx;
			}
		}
		.other {
			
		}
	}
	.card-item {
		border-bottom: 1rpx solid $card-border-color;
		&.n-b-b {
			border-bottom: none;
		}
		&:last-child {
			border-bottom: none;
		}
		min-height: 80rpx;
		@extend %flex-center-y;
		.card-item-label {
			width: 180rpx;
			height: 80rpx;
			line-height: 80rpx;
			font-size: $font-28;
			&.require {
				&::after {
					content: "*";
					color: $red-color;
				}
			}
		}
		.card-item-value {
			flex: 1;
			.card-item-input {
				font-size: $font-28;
			}
		}
	}
}

.page-btn-wrap {
	@extend %flex-center;
	width: 100%;
	height: 120rpx;
	.page-btn {
		@extend %flex-center;
		color: $white-color;
		width: 500rpx;
		height: 80rpx;
		background-color: $app-primary-color;
		border-radius: 60rpx;
		&:active {
			background-color: rgba($app-primary-color, 0.4);
		}
	}
}

.page-title {
	height: 100rpx;
	font-size: $font-32;
	padding: 0 30rpx;
}


.page-tips-wrap {
	@extend %flex-center;
	width: 100%;
	height: 80rpx;
	font-size: $font-24;
	color: $gray-color;
}
.app-primary-color {
	color: $app-primary-color;
}


	